.services-wrapper {
  margin: 40px auto;
  // padding: 0 1em;
  // display: flex;
  // flex-direction: column;
  // text-align: center;
}

.services-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: center;
}

.services-text {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.services__ {
  &list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    width: 100%;
  }

  &item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 16px;
    padding: 16px;
    width: 288px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);

    & a {
      text-decoration: none;
      color: var(--primary-text-color);
    }

    &:active .services__item_link,
    &:hover .services__item_link,
    &:focus .services__item_link {
      color: var(--accent-color);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  &item_title {
    &.icon-first::before {
      background-image: url(./../images/svg/laptop.svg);
    }
    &.icon-second::before {
      background-image: url(./../images/svg/development.svg);
    }
    &.icon-third::before {
      background-image: url(./../images/svg/services.svg);
    }
    &::before {
      margin-right: 10px;
      content: "";
      min-width: 39px;
      min-height: 39px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 4px;
    }
  }

  &item_title {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    text-align: left;
  }

  &item_text {
    display: block;
    color: var(--primary-text-color);
    font-size: 14px;
    margin-top: 16px;
    font-weight: 400;
    text-align: left;
  }

  &item_link {
    margin: 20px 0;
    display: block;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
  }
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .services__ {
    &list {
      flex-direction: row;
    }

    &item {
      width: 226px;
    }
  }
}
